{% extends "base.html" %}

{% block title %}
<title>Fried Chicken</title>
{% endblock %}

{% block content %}
<link rel="stylesheet" href="/static/css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap');

    body {
        font-family: "Kanit", sans-serif;
        background-color: #fff8f0;
        margin: 0;
        padding-top: 80px;
    }

    .navbar {
        background-color: #fff;
        border-bottom: 2px solid #e4002b;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .navbar h1 {
        color: #e4002b;
        font-weight: 700;
        font-size: 2rem;
    }

    .form-card {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        margin: auto;
    }

    h2 {
        font-weight: 600;
        color: #e4002b;
    }

    label {
        font-weight: 500;
        margin-bottom: 5px;
    }

    .form-control {
        border-radius: 6px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    .btn-register {
        background-color: #e4002b;
        color: white;
        font-weight: 500;
        border: none;
    }

    .btn-register:hover {
        background-color: #c7001a;
    }

    .btn-clear {
        background-color: #adb5bd;
        color: white;
        font-weight: 500;
    }

    .btn-clear:hover {
        background-color: #6c757d;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container d-flex justify-content-between align-items-center">
        <h1 class="m-0">Fried Chicken</h1>
        <a class="btn btn-outline-dark" href="/">กลับ</a>
    </div>
</nav>
<section class="container" id="register">
    <div class="form-card mt-5">
        <h2 class="mb-4 text-center">สมัครสมาชิก</h2>
        <form method="post" action="/form/">
            {% csrf_token %}
            <div class="mb-3">
                <label for="first_name" class="form-label">ชื่อ</label>
                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="กรุณากรอกชื่อ">
            </div>

            <div class="mb-3">
                <label for="last_name" class="form-label">นามสกุล</label>
                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="กรุณากรอกนามสกุล">
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">ชื่อเล่น</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="กรุณากรอกชื่อเล่น">
            </div>

            <div class="mb-3">
                <label for="age" class="form-label">อายุ</label>
                <input type="number" class="form-control" id="age" name="age" placeholder="กรอกอายุเป็นตัวเลข">
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">ที่อยู่</label>
                <textarea class="form-control" id="address" name="address" rows="3" placeholder="กรุณากรอกที่อยู่"></textarea>
            </div>

            <div class="mb-3">
                <label for="phone_number" class="form-label">เบอร์มือถือ</label>
                <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="กรุณากรอกเบอร์มือถือ">
            </div>

            <div class="d-flex justify-content-center gap-3">
                <button type="submit" class="btn btn-register px-4">ลงทะเบียน</button>
                <button type="reset" class="btn btn-clear px-4">ล้างข้อมูล</button>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
